// ------------------------------------------
// IMAGE SET TOOLTIP
// ------------------------------------------

.xts-set-tooltip {
	position: absolute;
	top: 100%;
	left: 50%;
	z-index: 5;
	visibility: hidden;
	margin-top: 5px;
	padding: 6px 12px;
	padding: 6px 12px 6px;
	max-width: 200px;
	border-radius: 3px;
	background-color: #333;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, .5);
	color: #FFF;
	text-align: center;
	white-space: nowrap;
	font-weight: 400;
	font-size: 10px;
	opacity: 0;
	transform: translateX(-50%);

	&:before {
		content: "";
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -5px;
		width: 0;
		height: 0;
		border-width: 0 5px 5px 5px;
		border-style: solid;
		border-color: transparent transparent #2F2F2F transparent;
	}
}