// ------------------------------------------------------------------------------------------------
// CONFIG
// ------------------------------------------------------------------------------------------------

// ------------------------------------------
// VARIABLES
// ------------------------------------------

$admin-bar-height: 32px;

$font-family: "Space-Admin-Icon";
$icon-wp-sb-space: "943";

// ------------------------------------------
// COLOR SYSTEM
// ------------------------------------------

$color-white: #FFF;

$color-gray-100: #F7F7F7;

$color-gray-200: #F1F1F1;

$color-gray-300: #BBB;

$color-gray-400: #A5A5A5;

$color-gray-500: #777;

$color-gray-600: #666;

$color-gray-700: #555;

$color-gray-800: #333;

$color-gray-900: #242424;

$color-black: #000;

// ------------------------------------------
// Z-INDEX SISTEM
// ------------------------------------------

$z-layer-0: -1;

$z-layer-1: 2;

$z-layer-2: 4;

$z-layer-3: 6;

$z-layer-4: 8;

$z-layer-5: 10;

$z-layer-6: 100;

$z-layer-7: 150;

$z-layer-8: 200;

$z-layer-9: 300;

$z-layer-10: 400;

$z-layer-11: 500;

$z-layer-12: 1000;

$z-layer-13: 1100;

// ------------------------------------------------------------------------------------------------
// MIXIN
// ------------------------------------------------------------------------------------------------

// @include font-icon-content($i);

@mixin font-icon-content($i) {
	content: unquote("\"\\e#{$i}\"");
}

// @include font-icon-base;

@mixin font-icon-base {
	font-family: $font-family;
}

// @include font-icon($i);

@mixin font-icon($i) {
	@include font-icon-content($i);
	@include font-icon-base;
}